Editor/UI/ResourceDictionaries/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Button.Static.Background" Color="#1f1f1f"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#707070"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#707070"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#1f1f1f"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#4e4e4e"/>

    <SolidColorBrush x:Key="Label.Foreground" Color="#FFFFFF"/>
    
    <!--label-->
    <Style x:Key="{x:Type Label}"
       TargetType="Label">
        <Setter Property="HorizontalContentAlignment"
          Value="Left" />
        <Setter Property="VerticalContentAlignment"
          Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource Label.Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TextBlock-->
    <Style x:Key="{x:Type TextBlock}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>