Editor/UI/DataManagerWindow.xaml

<Window x:Class="ProjectWS.Editor.UI.DataManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWS.Editor.UI"
        mc:Ignorable="d"
        Title="DataManagerWindow" Height="450" Width="800"
        Style="{StaticResource StandardWindow}" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <!--Game Client Path-->
            <Grid Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Label Content="Game Client" Grid.Column="0" Margin="0,0,2,0"/>
                <TextBox VerticalAlignment="Center" Name="TextBox_gameClientPath" Grid.Column="1" Margin="0,0,2,0" TextChanged="TextBox_gameClientPath_TextChanged"/>
                <Button Name="Button_gameClientPathBrowse" Content="Browse..." Grid.Column="2" Click="Button_gameClientPathBrowse_Click"/>
            </Grid>
            <!--Asset Database-->
            <Grid Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="279*"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Label Content="Asset Database" Grid.Column="0" Margin="0,0,2,0"/>
                <TextBox VerticalAlignment="Center" Name="TextBox_assetDatabasePath" Grid.Column="1" Margin="0,0,2,0" TextChanged="TextBox_assetDatabasePath_TextChanged"/>
                <Button Name="Button_assetDatabasePathBrowse"  Content="Browse..." Grid.Column="2" Click="Button_assetDatabasePathBrowse_Click" Margin="0,0,2,0"/>
                <Button Name="Button_assetDatabasePathCreate"  Content="Build" Grid.Column="3" Click="Button_assetDatabasePathCreate_Click" Margin="0,0,2,0"/>
                <Button Name="Button_assetDatabasePathLoad"  Content="Load" Grid.Column="4" Click="Button_assetDatabasePathLoad_Click"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <Label Name="Label_Progress" Margin="10, 5" Content="Progress"/>
                <ProgressBar Name="ProgressBar_Progress" 
                             Height="30" Margin="10, 10"
                             Minimum="0.0" Maximum="100.0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
