Editor/UI/MainWindow.xaml

<Window x:Class="ProjectWS.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Name="Save" Header="Save" Click="MenuFileSave_Click" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="menuItem_Toolbox" Header="Toolbox" Click="menuItem_Toolbox_Click" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Name="menuItem_DataManager" Header="Data Manager" Click="menuItem_DataManager_Click"  IsEnabled="True"/>
            </MenuItem>
        </Menu>
        <DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            DocumentClosing="DockManager_DocumentClosing"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
            <DockingManager.Theme>
                <Vs2013DarkTheme/>
            </DockingManager.Theme>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged" x:Name="LayoutRoot">
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="400" FloatingWidth="400" DockMinWidth="200" x:Name="LayoutAnchorablePaneGroup"/>
                    <LayoutDocumentPaneGroup x:Name="LayoutDocumentPaneGroup"/>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
 
    </Grid>
</Window>
