Editor/ModelRendererPane.xaml

<UserControl x:Class="Editor.ModelRendererPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:glControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Name="RendererGrid" Background="#1f1f1f">
        <ToolBarTray Height="24" VerticalAlignment="Top" Margin="0,2">
            <ToolBar HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="500" Margin="0,0">
                <Button Content="Button" Height="22" VerticalAlignment="Top" Margin="4,0"/>

            </ToolBar>

        </ToolBarTray>
        <glControl:GLWpfControl Name="GLWpfControl" Margin="0,50,0,-18"/>
        <ToolBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="500" Margin="0,26,0,0" ToolBarTray.IsLocked="True">
            <TextBlock IsHitTestVisible="False" Name="txtSelectRenderMode" Foreground="#d0d0d0" Text="Render Mode" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Text="RenderMode" Width="150" Height="21" SelectionChanged="renderModeComboBox_SelectionChanged" Name="renderModeComboBox" VerticalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding renderModes}" Loaded="renderModeComboBox_Loaded" />
        </ToolBar>

    </Grid>
</UserControl>
