Editor/WorldRendererPane.xaml

<UserControl x:Class="Editor.WorldRendererPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="clr-namespace:Editor"
             xmlns:glControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="RendererGrid">
        <glControl:GLWpfControl Name="GLWpfControl" Margin="0,24,0,0"  Focusable="True"/>
        <Rectangle Name="ViewportRect0" HorizontalAlignment="Left" Height="100" Margin="0,24,0,0" Stroke="White" VerticalAlignment="Bottom" Width="100" IsHitTestVisible="False"/>
        <ToolBarTray Height="24" VerticalAlignment="Top" Margin="0,2">
            <ToolBar HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="500" Margin="0,0">
                <TextBlock IsHitTestVisible="False" Name="txtSelectViewMode" Foreground="#d0d0d0" Text="View" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox Text="ViewMode" Width="150" Height="21" SelectionChanged="viewModeComboBox_SelectionChanged" Name="viewModeComboBox" VerticalAlignment="Center" Margin="0,0,0,0" ItemsSource="{Binding viewModes}" Loaded="viewModeComboBox_Loaded" />
            </ToolBar>
            <ToolBar HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="500" Margin="0,0">
                <ToggleButton x:Name = "fogToggle" Content = "Fog" Checked = "ToggleFogOn" Unchecked = "ToggleFogOff"
                                Width = "50" HorizontalAlignment = "Center"/>


            </ToolBar>
        </ToolBarTray>

    </Grid>
</UserControl>
